# bempromotorabackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/architecture/: AbstractEntity.java  App.java  BPLogicException.java
src/main/java/common/: Data.java  Periodo.java  Valor.java
src/main/java/configuration/: SecurityConfiguration.java
src/main/java/domain/: AliasEntity.java  ArquivoEntity.java  BancoEntity.java  BinarioEntity.java  CampoDeEntidadeEntity.java  CidadeEntity.java  ClausulaEntity.java  ClienteEntity.java  ConteudoEntity.java  ContratoArquivoEntity.java  ContratoEntity.java  ConvenioEntity.java  ConveniosDoClienteEntity.java  DataEntity.java  DocumentoArquivoEntity.java  DocumentoEntity.java  DocumentoParceiroEntity.java  EnderecoEntity.java  EntidadeEntity.java  EstruturaDeRegistroEntity.java  EvolucaoPropostaEntity.java  Funcionario.java  HashSenhaEntity.java  InformacaoBancariaEntity.java  InformacaoEntity.java  LocalidadeEntity.java  LogEntity.java  LogradouroEntity.java  ModeloContratoEntity.java  ModeloRegraPropostaEntity.java  NotificacaoEntity.java  OpcaoDeCampoEntity.java  ParceiroEntity.java  PermissaoEntity.java  PessoaJuridicaEntity.java  PessoasFisicaEntity.java  PropostaArquivoEntity.java  PropostaEntity.java  RegistroEntity.java  RegraEntity.java  (+16 more)
src/main/java/modelo/: AbstractEntity.java  ArquivoEntity.java  CidadeEntity.java  ClausulaEntity.java  ClienteEntity.java  ContratoArquivoEntity.java  ContratoEntity.java  ConvenioEntity.java  ConveniosDoClienteEntity.java  DocumentoArquivoEntity.java  DocumentoEntity.java  EvolucoesDaPropostaEntity.java  InformacaoBancariaEntity.java  LocalidadeEntity.java  LogradouroEntity.java  ModeloRegrasPropostaEntity.java  ModelosContratoEntity.java  NotificacaoEntity.java  ParceiroEntity.java  PessoaJuridicaEntity.java  PessoasFisicaEntity.java  PropostaArquivoEntity.java  PropostaEntity.java  RegraEntity.java  SituacoesDaPropostaEntity.java  TextosDoContratoEntity.java  TiposDeArquivoEntity.java  TiposDocumentoEntity.java  UsuarioEntity.java  ValidaSituacaoPropostaCreditoDTO.java  ValidaVinculoDoClienteComOConvenioDTO.java  VersoesContratoEntity.java
src/main/java/repository/: IAliasRepository.java  IArquivoRepository.java  IBinarioRepository.java  ICampoDeEntidadeRepository.java  ICidadeRepository.java  IClausulaRepository.java  IClienteRepository.java  IContratoArquivoRepository.java  IContratoRepository.java  IConvenioClienteRepository.java  IConvenioRepository.java  IDataRepository.java  IDocumentoArquivoRepository.java  IDocumentoRepository.java  IEntidadeRepository.java  IEstruturaDeRegistroRepository.java  IEvolucaoPropostaRepository.java  IHashSenhaRepository.java  IInformacaoBancariaRepository.java  IInformacaoRepository.java  ILocalidadeRepository.java  ILogRepository.java  ILogradouroRepository.java  IModeloContratoRepository.java  IModeloRegraPropostaRepository.java  INotificacaoRepository.java  IOpcaoDeCampoRepository.java  IParceiroRepository.java  IPermissaoRepository.java  IPessoaJuridicaRepository.java  IPessoasFisicaRepository.java  IPropostaArquivoRepository.java  IPropostaRepository.java  IRegistroRepository.java  IRegraRepository.java  ITextoRepository.java  (+9 more)
src/main/resources/: application.properties  shema.sql
(+371 files in other folders)
